# CSCPPInteropFuncSet

./: CSCPPInteropFuncSet.sln
CPPFunctionSet/: CPPFunctionSet.vcxproj  dllmain.cpp
CPPFunctioncSet/: CPPFunctioncSet.vcxproj  dllmain.cpp
CSCPPInteropFuncSet/: App.xaml  App.xaml.cs  CSCPPInteropFuncSet.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSCPPInteropFuncSet/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj  UnitTest1.cs
