<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPPFunctionSet\CPPFunctionSet.vcxproj">
      <Private>True</Private>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />
    <Copy SourceFiles="$(TargetDir)..\..\..\..\x64\$(Configuration)\CPPFunctionSet.dll"
          DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(TargetDir)..\..\..\..\x64\$(Configuration)\CPPFunctionSet.pdb"
          DestinationFolder="$(TargetDir)" />
    <Message Text="Copied build files.$(TargetDir) " Importance="High" />
  </Target>

</Project>
